{
  "name": "root",
  "private": true,
  "main": "src/index.js",
  "devDependencies": {
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "json-templater": "^1.2.0",
    "lerna": "^4.0.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.1",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "scripts": {
    "dev": "NODE_ENV=dev webpack-dev-server --config ./config/dev.config.js",
    "build:lib": "webpack --config ./config/lib.config.js",
    "build": "NODE_ENV=prod webpack  --config ./config/prod.config.js",
    "build:package": "node ./config/package.config.js",
    "build:component": "node ./config/component.config.js"
  }
}
